D:\C#\Shell\bin\Debug\net8.0\Shell.exe
D:\C#\Shell\bin\Debug\net8.0\Shell.deps.json
D:\C#\Shell\bin\Debug\net8.0\Shell.runtimeconfig.json
D:\C#\Shell\bin\Debug\net8.0\Shell.dll
D:\C#\Shell\bin\Debug\net8.0\Shell.pdb
D:\C#\Shell\obj\Debug\net8.0\Shell.GeneratedMSBuildEditorConfig.editorconfig
D:\C#\Shell\obj\Debug\net8.0\Shell.AssemblyInfoInputs.cache
D:\C#\Shell\obj\Debug\net8.0\Shell.AssemblyInfo.cs
D:\C#\Shell\obj\Debug\net8.0\Shell.csproj.CoreCompileInputs.cache
D:\C#\Shell\obj\Debug\net8.0\Shell.dll
D:\C#\Shell\obj\Debug\net8.0\refint\Shell.dll
D:\C#\Shell\obj\Debug\net8.0\Shell.pdb
D:\C#\Shell\obj\Debug\net8.0\Shell.genruntimeconfig.cache
D:\C#\Shell\obj\Debug\net8.0\ref\Shell.dll
D:\C#\Shell\obj\Debug\net8.0\Shell.csproj.AssemblyReference.cache
D:\C#\Shell\bin\Debug\net8.0\System.Diagnostics.DiagnosticSource.dll
D:\C#\Shell\obj\Debug\net8.0\Shell.csproj.Up2Date
D:\C#\Shell\bin\Debug\net8.0\Renci.SshNet.dll
